O00:01 O00:00
O00:01 O00:00
O0C:FF O0D:FF
1. WRITE ADDRESS 0000-0001 (00-3F)
O10:00 O10:80 O00:60 O01:02 O02:00 O03:00 O04:01 O05:00
W00:08 W01:08 W02:08 W03:08 W04:08 W05:08 W06:08 W07:08 W08:08 W09:08 W0A:08 W0B:08 W0C:08 W0D:08 W0E:08 W0F:08 W10:08 W11:08 W12:08 W13:08 W14:08 W15:08 W16:08 W17:08 W18:08 W19:08 W1A:08 W1B:08 W1C:08 W1D:08 W1E:08 W1F:08 W20:08 W21:08 W22:08 W23:08 W24:08 W25:08 W26:08 W27:08 W28:08 W29:08 W2A:08 W2B:08 W2C:08 W2D:08 W2E:08 W2F:08 W30:08 W31:08 W32:08 W33:08 W34:08 W35:08 W36:08 W37:08 W38:08 W39:08 W3A:08 W3B:08 W3C:08 W3D:08 W3E:08 W3F:0C
O00:00 O10:80

2. WRITE ADDRESS 0fff-0fff (A0-BF)
O10:00 O10:80 O00:60 O01:02 O02:FF O03:0F O04:FF O05:0F
WA0:08 WA1:08 WA2:08 WA3:08 WA4:08 WA5:08 WA6:08 WA7:08 WA8:08 WA9:08 WAA:08 WAB:08 WAC:08 WAD:08 WAE:08 WAF:08 WB0:08 WB1:08 WB2:08 WB3:08 WB4:08 WB5:08 WB6:08 WB7:08 WB8:08 WB9:08 WBA:08 WBB:08 WBC:08 WBD:08 WBE:08 WBF:0C
O00:00 O10:80
O00:01 O00:00

3. READ ADDRESS 0000-0000 (1B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08
O00:00 O10:80
O00:01 O00:00

4. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
RBF:08 R00:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
O00:01 O00:00

5. READ ADDRESS 0000-0000 (2B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08 RBF:08
O00:00 O10:80
O00:01 O00:00

6. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
R00:08 R01:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
O00:01 O00:00

7. READ ADDRESS 0000-0000 (3B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08 RBF:08 R00:08
O00:00 O10:80
O00:01 O00:00

8. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
R01:08 R02:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
O00:01 O00:00

9. READ ADDRESS 0000-0000 (4B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08 RBF:08 R00:08 R01:08
O00:00 O10:80
O00:01 O00:00

10. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
R02:08 R03:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
O00:01 O00:00

11. READ ADDRESS 0000-0000 (31B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08 RBF:08 R00:08 R01:08 R02:08 R03:08 R04:08 R05:08 R06:08 R07:08 R08:08 R09:08 R0A:08 R0B:08 R0C:08 R0D:08 R0E:08 R0F:08 R10:08 R11:08 R12:08 R13:08 R14:08 R15:08 R16:08 R17:08 R18:08 R19:08 R1A:08 R1B:08 R1C:08
O00:00 O10:80
O00:01 O00:00

12. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
R1D:08 R1E:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
O00:01 O00:00

13. READ ADDRESS 0000-0000 (32B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08 RBF:08 R00:08 R01:08 R02:08 R03:08 R04:08 R05:08 R06:08 R07:08 R08:08 R09:08 R0A:08 R0B:08 R0C:08 R0D:08 R0E:08 R0F:08 R10:08 R11:08 R12:08 R13:08 R14:08 R15:08 R16:08 R17:08 R18:08 R19:08 R1A:08 R1B:08 R1C:08 R1D:08
O00:00 O10:80
O00:01 O00:00

14. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
R1E:08 R1F:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
O00:01 O00:00

15. READ ADDRESS 0000-0000 (33B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08 RBF:08 R00:08 R01:08 R02:08 R03:08 R04:08 R05:08 R06:08 R07:08 R08:08 R09:08 R0A:08 R0B:08 R0C:08 R0D:08 R0E:08 R0F:08 R10:08 R11:08 R12:08 R13:08 R14:08 R15:08 R16:08 R17:08 R18:08 R19:08 R1A:08 R1B:08 R1C:08 R1D:08 R1E:08
O00:00 O10:80
O00:01 O00:00

16. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
R1F:08 R1F:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
O00:01 O00:00

17. READ ADDRESS 0000-0000 (34B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08 RBF:08 R00:08 R01:08 R02:08 R03:08 R04:08 R05:08 R06:08 R07:08 R08:08 R09:08 R0A:08 R0B:08 R0C:08 R0D:08 R0E:08 R0F:08 R10:08 R11:08 R12:08 R13:08 R14:08 R15:08 R16:08 R17:08 R18:08 R19:08 R1A:08 R1B:08 R1C:08 R1D:08 R1E:08 R1F:0C
O00:00 O10:80
O00:01 O00:00

18. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
R1F:08 R00:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
O00:01 O00:00

19. READ ADDRESS 0000-0000 (35B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08 RBF:08 R00:08 R01:08 R02:08 R03:08 R04:08 R05:08 R06:08 R07:08 R08:08 R09:08 R0A:08 R0B:08 R0C:08 R0D:08 R0E:08 R0F:08 R10:08 R11:08 R12:08 R13:08 R14:08 R15:08 R16:08 R17:08 R18:08 R19:08 R1A:08 R1B:08 R1C:08 R1D:08 R1E:08 R1F:0C R1F:08
O00:00 O10:80
O00:01 O00:00

20. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
R00:08 R01:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
O00:01 O00:00

21. READ ADDRESS 0000-0000 (36B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08 RBF:08 R00:08 R01:08 R02:08 R03:08 R04:08 R05:08 R06:08 R07:08 R08:08 R09:08 R0A:08 R0B:08 R0C:08 R0D:08 R0E:08 R0F:08 R10:08 R11:08 R12:08 R13:08 R14:08 R15:08 R16:08 R17:08 R18:08 R19:08 R1A:08 R1B:08 R1C:08 R1D:08 R1E:08 R1F:0C R1F:08 R00:08
O00:00 O10:80
O00:01 O00:00

22. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
R01:08 R02:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
O00:01 O00:00

23. READ ADDRESS 0000-0000 (37B) (REPEAT=1)
O10:00 O10:80 O00:30 O01:02 O02:00 O03:00 O04:00 O05:00
RBF:08 RBF:08 R00:08 R01:08 R02:08 R03:08 R04:08 R05:08 R06:08 R07:08 R08:08 R09:08 R0A:08 R0B:08 R0C:08 R0D:08 R0E:08 R0F:08 R10:08 R11:08 R12:08 R13:08 R14:08 R15:08 R16:08 R17:08 R18:08 R19:08 R1A:08 R1B:08 R1C:08 R1D:08 R1E:08 R1F:0C R1F:08 R00:08 R01:08
O00:00 O10:80
O00:01 O00:00

24. READ ADDRESS 0fff-0fff (DUMMY READ TEST)
O10:00 O10:80 O00:20 O01:02 O02:FF O03:0F O04:FF O05:0F
R02:08 R03:08 RA0:08 RA1:08 RA2:08 RA3:08 RA4:08 RA5:08 RA6:08 RA7:08 RA8:08 RA9:08 RAA:08 RAB:08 RAC:08 RAD:08 RAE:08 RAF:08 RB0:08 RB1:08 RB2:08 RB3:08 RB4:08 RB5:08 RB6:08 RB7:08 RB8:08 RB9:08 RBA:08 RBB:08 RBC:08 RBD:08 RBE:08 RBF:0C
O00:00 O10:80
